PORT = 5001

MONGO_URI = mongodb+srv://rimjhimjai01:YV6RISYXNPgFwHEd@cluster0.tjjrnir.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = kcrknk4ww9ge

STREAM_API_SECRET = zc26e8ye5zg22652m7z3d94w75tfne8whdcpfmwx9w8awzfv7werymqjsvbzkr94

JWT_SECRET_KEY = XcYupBy2htS6nnmvA4INtPtyuotJ6tARpvCj0o9tpcU=